
plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("maven-publish")
    id("kotlin-kapt")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = "com.github.ObinnaAkuma"
                artifactId = "GooglePay"
                version = "1.2.1"
            }

            debug(MavenPublication) {
                from components.debug

                groupId = "com.github.ObinnaAkuma"
                artifactId = "GooglePay"
                version = "1.2.1"
            }
        }
        repositories {
            maven {
                name = "google-pay-repo"
                url = uri("${project.buildDir}/google-pay-repo")
            }
        }
    }
}


android {
    namespace "o.akuma.hngx_in_app_payment"
    compileSdk 34

    defaultConfig {
        aarMetadata {
            minCompileSdk = 29
        }
        minSdk 21

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

    implementation("com.intuit.ssp:ssp-android:1.1.0")
    implementation("com.intuit.sdp:sdp-android:1.1.0")

    implementation ("com.google.android.gms:play-services-wallet:19.2.1")
}